
# 数据库设置
spring.datasource.url=jdbc:mysql://47.100.177.88:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 对应实体类的包名
mybatis.typeAliasesPackage=com.example.domain
# mybatis mapper.xml文件所在位置
mybatis.mapperLocations=classpath:**/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

# 端口号
server.port=8080

#mysql读写分离设置
mysql.datasource.readSize=1
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
mysql.datasource.mapperLocations=classpath:**/mapper/*.xml
mysql.datasource.configLocation=classpath:/mybatis-config.xml

mysql.datasource.write.url=jdbc:mysql://47.100.177.88:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC
mysql.datasource.write.username=root
mysql.datasource.write.password=123456
mysql.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.datasource.read.url=jdbc:mysql://47.100.177.88:3307/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC
mysql.datasource.read.username=root
mysql.datasource.read.password=123456
mysql.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver



